{
  "name": "ludum-58",
  "version": "0.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "npm run build:excalibur && tsc && vite build",
    "build:excalibur": "cd vendor/excalibur && npm install && npm run build && cd ../../",
    "serve": "vite preview",
    "test": "npm run build && npx playwright test",
    "test:integration-update": "npx playwright test --update-snapshots"
  },
  "keywords": [
    "excalibur",
    "excaliburjs",
    "vite",
    "game-engine"
  ],
  "author": "",
  "license": "",
  "bugs": {},
  "homepage": "",
  "alias": {
    "excalibur": "./vendor/excalibur/build/esm/excalibur.js"
  },
  "dependencies": {
    "classnames": "2.5.1",
    "store": "2.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@rollup/plugin-alias": "5.1.1",
    "@types/node": "^22.10.2",
    "@types/storejs": "2.0.3",
    "@types/zepto": "1.0.36",
    "@vituum/vite-plugin-posthtml": "1.1.0",
    "posthtml-expressions": "1.11.3",
    "typescript": "5.9.3",
    "vite": "6.3.6"
  }
}
